{
  "name": "node_pokemon_api",
  "version": "1.0.0",
  "description": "pokemon api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "damdam",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "#"
  }
}
